{
  "name": "wallstreethustler-scanner-research",
  "version": "1.0.0",
  "description": "Research dashboard, tests, and evidence supporting the Render-hosted APEX V4 scanner",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "scan": "node index.js",
    "setup": "node setup-sheet.js",
    "improve": "node improve-agent.js",
    "test": "node --test",
    "check:release": "node scripts/check-release.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@replit/connectors-sdk": "^0.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
